# Ketarin

./: .gitignore  Ketarin.csproj  Ketarin.sln  MainForm.Designer.cs  MainForm.resx  app.config  packages.config
CDBurnerXP/: ObjectListView.cs
Forms/: AboutDialog.Designer.cs  AboutDialog.resx  AddCustomColumnDialog.Designer.cs  ApplicationDatabaseBaseDialog.Designer.cs  ApplicationDatabaseBaseDialog.resx  ApplicationJobDialog.Designer.cs  BrowserPreviewDialog.Designer.cs  ChooseAppsToInstallDialog.Designer.cs  ChooseAppsToInstallDialog.resx  CloseProcessInstructionDialog.Designer.cs  CommandControl.Designer.cs  CopyFileInstructionDialog.Designer.cs  CopyFileInstructionDialog.resx  CustomSetupInstructionDialog.Designer.cs  DeleteApplicationDialog.Designer.cs  EditVariablesDialog.Designer.cs  ErrorsDialog.Designer.cs  HintTextBox.cs  InstallingApplicationsDialog.Designer.cs  InstallingApplicationsDialog.resx  InstructionBaseDialog.Designer.cs  LogDialog.Designer.cs  LogDialog.resx  MultilineEditorDialog.Designer.cs  NewSnippetDialog.Designer.cs  NewVariableDialog.Designer.cs  PaintableTextBoxBase.cs  RenameFileDialog.Designer.cs  SelectApplicationDialog.Designer.cs  SetPlaceholderDialog.Designer.cs  SettingsDialog.Designer.cs  SetupInstructionListBoxPanel.cs  StartProcessInstructionDialog.Designer.cs  StartProcessInstructionDialog.resx  TextBox.cs  VariableTextBox.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
dependencies/ScintillaNET/: .gitignore
dependencies/SharpSSH/: .gitignore  SharpSSH.sln
dependencies/System.Data.SQLite/: SQLite.NET.2005.MSBuild.sln  SQLite.NET.2005.sln  SQLite.NET.2008.MSBuild.sln  SQLite.NET.2008.sln  SQLite.NET.2010.MSBuild.sln  SQLite.NET.2010.sln  SQLite.NET.2012.MSBuild.sln  SQLite.NET.2012.sln  SQLite.NET.2013.MSBuild.sln  SQLite.NET.2013.sln  SQLite.NET.2015.MSBuild.sln  SQLite.NET.2015.sln  SQLite.NET.2017.MSBuild.sln  SQLite.NET.2017.sln  SQLite.NET.2026.sln  SQLite.NET.NetStandard20.MSBuild.sln  SQLite.NET.NetStandard20.sln  SQLite.NET.NetStandard21.MSBuild.sln  SQLite.NET.NetStandard21.sln  readme.htm
dependencies/System.Data.SQLite/SQLite.Interop/props/: Debug.props  Debug.vsprops  DebugNativeOnly.props  DebugNativeOnly.vsprops  Release.props  Release.vsprops  ReleaseNativeOnly.props  ReleaseNativeOnly.vsprops  SQLite.Interop.2005.vsprops  SQLite.Interop.2008.vsprops  SQLite.Interop.2010.props  SQLite.Interop.2012.props  SQLite.Interop.2013.props  SQLite.Interop.2015.props  SQLite.Interop.2017.props  SQLite.Interop.2026.props  sqlite3.props  sqlite3.vsprops
dependencies/System.Data.SQLite/Targets/: SQLite.NET.Mono.Settings.targets  SQLite.NET.NetStandard20.Settings.targets  SQLite.NET.NetStandard21.Settings.targets  SQLite.NET.Settings.targets  SQLite.NET.Settings.targets.netFx35  SQLite.NET.Settings.targets.netFx40  SQLite.NET.targets
dependencies/diffiehellman/: DiffieHellman.csproj  DiffieHellman.make  DiffieHellman.sln  Makefile  Makefile.am  Makefile.in  README  aclocal.m4  autogen.sh  config.status  configure  configure.ac  diffiehellman.pc  diffiehellman.pc.in  diffiehellman.snk  diffiehellman.spec  (+1 more)
(+329 files in other folders)
