<!--
 *
 * SQLite.NET.NetStandard20.Settings.targets -
 *
 * Written by Joe Mistachkin.
 * Released to the public domain, use at your own risk!
 *
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  ******************************************************************************
  **               .NET Standard 2.0 Specific Settings (Common)               **
  ******************************************************************************
  -->

  <PropertyGroup>
    <!--
        TODO: This list of properties must be kept synchronized with the common
              list in the "build_net_standard_20.bat" file.
    -->
    <ConfigurationSuffix Condition="'$(ConfigurationSuffix)' == ''">NetStandard20</ConfigurationSuffix>
    <InteropCodec Condition="'$(InteropCodec)' == ''">false</InteropCodec>
    <InteropLog Condition="'$(InteropLog)' == ''">false</InteropLog>
  </PropertyGroup>

  <!--
  ******************************************************************************
  **               .NET Standard 2.0 Specific Settings (Debug)                **
  ******************************************************************************
  -->

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!--
        TODO: This list of properties must be kept synchronized with the debug
              list in the "build_net_standard_20.bat" file.
    -->
    <CheckState Condition="'$(CheckState)' == ''">true</CheckState>
    <TraceHandle Condition="'$(TraceHandle)' == ''">true</TraceHandle>
    <TraceStatement Condition="'$(TraceStatement)' == ''">true</TraceStatement>
  </PropertyGroup>
</Project>
